# TakePhotoDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/takephotodemo/takephotodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/takephotodemo/takephotodemo/: BaseActivity.java  GlideImageLoader.java  MainActivity.java  MyApplication.java  MyDialogActivity.java  SecondActivity.java  TestAdapter.java  TestBean.java  TimeBean.java  TimeCountDownActivity.java  TimeCountDownAdapter.java  TimeUtil.java
app/src/main/res/layout/: activity_main.xml  activity_mydialog.xml  activity_second.xml  activity_time_count_down.xml  item_lv_time.xml  item_test_common.xml  test_pop.xml
app/src/test/java/com/test/takephotodemo/takephotodemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
