apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.test.takephotodemo.takephotodemo"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // 网络请求框架
    implementation 'org.xutils:xutils:3.4.0'
    // 拍照上传框架
    implementation 'com.jph.takephoto:takephoto_library:4.0.3'
    // 图片加载
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    // 日志输出助手
    implementation 'com.apkfuns.logutils:library:1.5.1.1'
    // 黄油刀
    implementation 'com.jakewharton:butterknife:8.1.0'
    // loading加载控件
    implementation 'com.wang.avi:library:2.1.3'
    // popwindow框架
    implementation 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'
    // 轮播图控件
    implementation "com.youth.banner:banner:1.4.10"
    // 通用适配器
    implementation 'com.zhy:base-adapter:3.0.3'
    // 权限请求框架
    implementation 'com.yanzhenjie:permission:2.0.0-rc4'
    // 对话框框架
    implementation 'com.kongzue.dialog_v3:dialog:3.1.9'
    // 跨进程的SharedPreference
    implementation 'net.grandcentrix.tray:tray:0.12.0'
    // app更新框架
    implementation "com.github.yjfnypeu:UpdatePlugin:3.1.3"
    // 圆角布局
    implementation 'com.gcssloop.widget:rclayout:1.8.1'
    // 沉浸式状态栏框架
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
